{
  "name": "soleat",
  "version": "0.27.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd web/cuisine && npm install --no-audit --no-fund && npm run build",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "adm-zip": "^0.5.17",
    "axios": "^1.6.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.64.0",
    "redis": "^4.6.10"
  }
}
